<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          h1{
            font-family: fantasy;
          }  
          h2{
            font-family: sans-serif;
          }
          .bla{
            font-family: cursive;
            font-size: larger;
                      }
                      #rrr{
                        font-family:'Oswald', sans-serif;   
                                      }
                      
                      #rt{
                        font-family: 'Noto Serif Armenian', serif;
                      }
                      p{
                        font-family: Arial, sans-serif;
                      }
                      .he{
                        font-family:                       }
                      .blabla{
                        font-size: 50px;
                      }

    </style>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@1,200&family=Noto+Serif+Armenian:wght@200&family=Oswald:wght@300&display=swap" rel="stylesheet">
<body>
    <h1>Hello</h1>
    <h2>Iam Zainab</h2>
    <p class="bla">bla bla</p>
    <p class="blabla"  id="rrr">hi</p>
    <p class="blabla" id="rt">super</p>
    <p class="he">rararararra</p>
    <p>arial</p>

</body>
</html>